<!DOCTYPE html>
<head>
    <title>DM</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">
                    <h1>Bannière</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>pub left</p>
                </td>

                <td>
                    <p>main</p>
                </td>

                <td>
                    <p>pub right</p>
                </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
                <td colspan="3">
                    <p>Mention légale</p>
                </td>
            </tr>
          </tfoot>
    </table>
</body>